<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{9396A0DA-6B2C-41CB-8FE9-E2ADB6796AA4}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">CashSystem.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">0</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">False</Compiler>
			<Compiler Name="ShowWarnings">False</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">False</Compiler>
			<Compiler Name="SymbolLibrary">False</Compiler>
			<Compiler Name="SymbolPlatform">False</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">False</Compiler>
			<Compiler Name="UnitPlatform">False</Compiler>
			<Compiler Name="UnitDeprecated">False</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">False</Compiler>
			<Compiler Name="HidingMember">False</Compiler>
			<Compiler Name="HiddenVirtual">False</Compiler>
			<Compiler Name="Garbage">False</Compiler>
			<Compiler Name="BoundsError">False</Compiler>
			<Compiler Name="ZeroNilCompat">False</Compiler>
			<Compiler Name="StringConstTruncated">False</Compiler>
			<Compiler Name="ForLoopVarVarPar">False</Compiler>
			<Compiler Name="TypedConstVarPar">False</Compiler>
			<Compiler Name="AsgToTypedConst">False</Compiler>
			<Compiler Name="CaseLabelRange">False</Compiler>
			<Compiler Name="ForVariable">False</Compiler>
			<Compiler Name="ConstructingAbstract">False</Compiler>
			<Compiler Name="ComparisonFalse">False</Compiler>
			<Compiler Name="ComparisonTrue">False</Compiler>
			<Compiler Name="ComparingSignedUnsigned">False</Compiler>
			<Compiler Name="CombiningSignedUnsigned">False</Compiler>
			<Compiler Name="UnsupportedConstruct">False</Compiler>
			<Compiler Name="FileOpen">False</Compiler>
			<Compiler Name="FileOpenUnitSrc">False</Compiler>
			<Compiler Name="BadGlobalSymbol">False</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">False</Compiler>
			<Compiler Name="InvalidDirective">False</Compiler>
			<Compiler Name="PackageNoLink">False</Compiler>
			<Compiler Name="PackageThreadVar">False</Compiler>
			<Compiler Name="ImplicitImport">False</Compiler>
			<Compiler Name="HPPEMITIgnored">False</Compiler>
			<Compiler Name="NoRetVal">False</Compiler>
			<Compiler Name="UseBeforeDef">False</Compiler>
			<Compiler Name="ForLoopVarUndef">False</Compiler>
			<Compiler Name="UnitNameMismatch">False</Compiler>
			<Compiler Name="NoCFGFileFound">False</Compiler>
			<Compiler Name="ImplicitVariants">False</Compiler>
			<Compiler Name="UnicodeToLocale">False</Compiler>
			<Compiler Name="LocaleToUnicode">False</Compiler>
			<Compiler Name="ImagebaseMultiple">False</Compiler>
			<Compiler Name="SuspiciousTypecast">False</Compiler>
			<Compiler Name="PrivatePropAccessor">False</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">False</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">True</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">C:\Sistemas\Exec</Directories>
			<Directories Name="UnitOutputDir">C:\Sistemas\DCU</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(DELPHI)\Lib\Debug</Directories>
			<Directories Name="Packages">vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ip4000clientvcl7;ip4000v7;qrpt;Rz30Ctls70;Rz30DBCtls70;IBO40CRT;IBO40FRT;IBO40VRT;IBO40TRT;IBO40FTS;IBO40WRT;IBO40RPL;IBO40XRT;IBO40WXDT;IBO40WXRT;IBO40WSRT;rbDAD77;rbDIDE77;rbBDE77;rbRCL77;rbIDE77;rbCIDE77</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir">C:\Arquivos de programas\Borland\Delphi7\Bin\</Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">2</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1046</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.2</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
	</Delphi.Personality>
</BorlandProject>
