[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=0
HidingMember=0
HiddenVirtual=0
Garbage=0
BoundsError=0
ZeroNilCompat=0
StringConstTruncated=0
ForLoopVarVarPar=0
TypedConstVarPar=0
AsgToTypedConst=0
CaseLabelRange=0
ForVariable=0
ConstructingAbstract=0
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=0
FileOpen=0
FileOpenUnitSrc=0
BadGlobalSymbol=0
DuplicateConstructorDestructor=0
InvalidDirective=0
PackageNoLink=0
PackageThreadVar=0
ImplicitImport=0
HPPEMITIgnored=0
NoRetVal=0
UseBeforeDef=0
ForLoopVarUndef=0
UnitNameMismatch=0
NoCFGFileFound=0
MessageDirective=0
ImplicitVariants=0
UnicodeToLocale=0
LocaleToUnicode=0
ImagebaseMultiple=0
SuspiciousTypecast=0
PrivatePropAccessor=0
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Sistemas\Exec
UnitOutputDir=C:\Sistemas\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ip4000clientvcl7;ip4000v7;qrpt;Rz30Ctls70;Rz30DBCtls70;IBO40CRT;IBO40FRT;IBO40VRT;IBO40TRT;IBO40FTS;IBO40WRT;IBO40RPL;IBO40XRT;IBO40WXDT;IBO40WXRT;IBO40WSRT;rbDAD77;rbDIDE77;rbBDE77;rbRCL77;rbIDE77;rbCIDE77
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\RBuilder\Lib\dclRBC77.bpl=ReportBuilder TeeChart 4.04 Components
c:\arquivos de programas\borland\delphi7\RBuilder\Lib\dclRBU77.bpl=ReportBuilder Sample Components
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRAP77.bpl=ReportBuilder RAP Language
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Sistemas\DCU
Item1=C:\Sistemas\Dados
Item2=C:\dados
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\Sistemas\Exec
Item1=C:\Executavel
Item2=E:\Alvaro\Sistemas\CashSystem\Fontes\Sistema
Item3=E:\Alvaro\Sistemas\BioSystem\Fontes\Sistema
