/******************************************************************************/
/****         Generated by IBExpert 2007.05.03 20/10/2014 16:04:12         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\Program Files\Firebird\Firebird_2_5\Bin\fbclient.dll';

CREATE DATABASE 'C:\Projetos\MHZ\Leitura de Guias\BD\mhz.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET NONE;



/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN DO_BLOB_FILE AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN DO_BLOB_IMAGENS AS
BLOB SUB_TYPE 0 SEGMENT SIZE 4096;

CREATE DOMAIN DO_BLOB_TEXT AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN DO_BOOLEAN AS
VARCHAR(5)
DEFAULT 'FALSE';

CREATE DOMAIN DO_CHAR1 AS
CHAR(1);

CREATE DOMAIN DO_CHAR_1 AS
CHAR(1);

CREATE DOMAIN DO_CHAVEPRIMARIA AS
INTEGER
NOT NULL;

CREATE DOMAIN DO_DATA_HORA AS
TIMESTAMP;

CREATE DOMAIN DO_DATE AS
DATE;

CREATE DOMAIN DO_DOUBLE_PRE AS
DOUBLE PRECISION;

CREATE DOMAIN DO_DO_FLOAT AS
FLOAT;

CREATE DOMAIN DO_INTEIRO AS
INTEGER;

CREATE DOMAIN DO_SMALLINT AS
SMALLINT;

CREATE DOMAIN DO_TIME AS
TIME;

CREATE DOMAIN DO_VARCHAR_05 AS
VARCHAR(5);

CREATE DOMAIN DO_VARCHAR_10 AS
VARCHAR(10);

CREATE DOMAIN DO_VARCHAR_100 AS
VARCHAR(100);

CREATE DOMAIN DO_VARCHAR_120 AS
VARCHAR(120);

CREATE DOMAIN DO_VARCHAR_150 AS
VARCHAR(150);

CREATE DOMAIN DO_VARCHAR_2 AS
VARCHAR(2);

CREATE DOMAIN DO_VARCHAR_20 AS
VARCHAR(20);

CREATE DOMAIN DO_VARCHAR_200 AS
VARCHAR(200);

CREATE DOMAIN DO_VARCHAR_250 AS
VARCHAR(250);

CREATE DOMAIN DO_VARCHAR_255 AS
VARCHAR(500);

CREATE DOMAIN DO_VARCHAR_30 AS
VARCHAR(30);

CREATE DOMAIN DO_VARCHAR_40 AS
VARCHAR(40);

CREATE DOMAIN DO_VARCHAR_50 AS
VARCHAR(50);

CREATE DOMAIN DO_VARCHAR_60 AS
VARCHAR(60);

CREATE DOMAIN DO_VARCHAR_80 AS
VARCHAR(80);

