[TabControl1]
Coordinates=175,344,85,36
Visible=False

[lstMnuMain]
Coordinates=245,10,107,168
Visible=False

[ListBoxItem2]
Coordinates=76,344,89,36
Visible=False

[cmbTipoCombustivel]
Coordinates=362,10,134,124
Visible=False

[btnCalcular]
Coordinates=10,276,80,58
Visible=False

[lbLitros]
Coordinates=10,344,56,36
Visible=False

[lblTipoCombustivel]
Coordinates=558,276,124,36
Visible=False

[edtLitros]
Coordinates=100,276,64,58
Visible=False

[edtKMs]
Coordinates=506,10,58,58
Visible=False

[Layout1]
Coordinates=488,276,60,36
Visible=False

[TabItem2]
Coordinates=409,276,69,36
Visible=False

[lbKMs]
Coordinates=349,276,50,36
Visible=False

[TabItem1]
Coordinates=270,276,69,36
Visible=False

[cdsHistoricoData]
Coordinates=425,166,112,36

[cdsHistoricoTipoCombustivel]
Coordinates=575,1,181,36

[cdsHistorico]
Coordinates=127,10,108,212
Visible=False

[cdsHistoricoLitros]
Coordinates=425,221,117,36

[cdsHistoricoKMs]
Coordinates=425,276,110,36

[cdsHistoricoResultado]
Coordinates=580,56,143,36

[cdsHistoricoItemExibirListView]
Coordinates=580,111,190,36

[]
Coordinates=174,276,86,36
Visible=False

[lstHistorico]
Coordinates=300,20,107,256
Visible=True

[BindSourceDB1]
Coordinates=127,10,108,212

[BindingsList1]
Coordinates=0,0,91,36

