package Connection;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  vcldb,
  vcl,
  Sum182,
  dsnapcon,
  adortl,
  vclactnband,
  vclx,
  xmlrtl,
  designide,
  IndyProtocols,
  IndyCore,
  IndySystem,
  rbDB1010,
  rbRCL1010,
  vcljpg,
  IBO40CRT_D2006;

contains
  uDmConnection in 'uDmConnection.pas';

end.
